<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<!-- Fuge -->
    <file alias="active-icon">icons/fugue/active-icon.png</file>
    <file alias="inactive-icon">icons/fugue/inactive-icon.png</file>
    <file alias="status-on">icons/fugue/status-on.png</file>
    <file alias="status-off">icons/fugue/status-off.png</file>
    <file alias="notebook-sticky-note">icons/fugue/notebook-sticky-note.png</file>
<!-- Remix -->
    <file alias="file_add">icons/remix/file-add-line.svg</file>
    <file alias="tags">icons/remix/price-tag-3-line.svg</file>
    <file alias="node-tree">icons/remix/node-tree.svg</file>
    <file alias="percent-line">icons/remix/percent-line.svg</file>
    <file alias="folder_upload">icons/remix/folder-upload-line.svg</file>
    <file alias="mark_pen">icons/remix/mark-pen-line.svg</file>
    <file alias="bold">icons/remix/bold.svg</file>
    <file alias="italic">icons/remix/italic.svg</file>
    <file alias="underline">icons/remix/underline.svg</file>
    <file alias="delete-bin2">icons/remix/delete-bin-2-line.svg</file>
    <file alias="pencil">icons/remix/pencil-line.svg</file>
    <file alias="add-box">icons/remix/add-box-line.svg</file>
    <file alias="arrow-down-s-line">icons/remix/arrow-down-s-line.svg</file>
    <file alias="arrow-up-s-line">icons/remix/arrow-up-s-line.svg</file>
    <file alias="sidebar-unfold-line">icons/remix/sidebar-unfold-line.svg</file>
    <file alias="sidebar-fold-line">icons/remix/sidebar-fold-line.svg</file>
    <file alias="time-line">icons/remix/time-line.svg</file>
    <file alias="calendar-line">icons/remix/calendar-line.svg</file>
    <file alias="calendar-schedule-line">icons/remix/calendar-schedule-line.svg</file>
    <file alias="h-1">icons/remix/h-1.svg</file>
    <file alias="h-2">icons/remix/h-2.svg</file>
    <file alias="h-3">icons/remix/h-3.svg</file>
    <file alias="h-4">icons/remix/h-4.svg</file>
    <file alias="heading">icons/remix/heading.svg</file>
    <file alias="double-quotes">icons/remix/double-quotes-l.svg</file>
    <file alias="format-clear">icons/remix/format-clear.svg</file>
    <file alias="paragraph">icons/remix/paragraph.svg</file>
    <file alias="zoom-in">icons/remix/zoom-in-line.svg</file>
    <file alias="zoom-out">icons/remix/zoom-out-line.svg</file>
    <file alias="expand-width-fill">icons/remix/expand-width-line.svg</file>
    <file alias="aspect-ratio-line">icons/remix/aspect-ratio-line.svg</file>
    <file alias="expand-diagonal-line">icons/remix/expand-diagonal-line.svg</file>
    <file alias="share-forward-2-line">icons/remix/share-forward-2-line.svg</file>
    <file alias="folder-open-line">icons/remix/folder-open-line.svg</file>
    <file alias="filter-line">icons/remix/filter-line.svg</file>
    <file alias="filter-off-line">icons/remix/filter-off-line.svg</file>
    <file alias="search-line">icons/remix/search-2-line.svg</file>
    <file alias="question-line">icons/remix/question-line.svg</file>
    <file alias="link-m">icons/remix/link.svg</file>
    <file alias="strikeout">icons/remix/strikethrough.svg</file>
    <file alias="clockwise">icons/remix/clockwise-line.svg</file>
    <file alias="anticlockwise">icons/remix/anticlockwise-line.svg</file>
    <file alias="fullscreen">icons/remix/fullscreen-line.svg</file>
    <file alias="expand-height-line">icons/remix/expand-height-line.svg</file>
    <file alias="key-2-line">icons/remix/key-2-line.svg</file>
    <file alias="close-line">icons/remix/close-line.svg</file>
    <file alias="list-unordered">icons/remix/list-unordered.svg</file>
    <file alias="line-height">icons/remix/line-height.svg</file>
    <file alias="glasses-2">icons/remix/glasses-2-line.svg</file>
    <file alias="lock-2">icons/remix/lock-2-line.svg</file>
    <file alias="eye-line">icons/remix/eye-line.svg</file>
    <file alias="stack-line">icons/remix/stack-line.svg</file>
    <file alias="layout-grid-line">icons/remix/layout-grid-line.svg</file>
    <file alias="folder-2-line">icons/remix/folder-2-line.svg</file>
    <file alias="file-edit-line">icons/remix/file-edit-line.svg</file>
    <file alias="window-2-line">icons/remix/window-2-line.svg</file>
    <file alias="signpost-line">icons/remix/signpost-line.svg</file>
    <file alias="text-block">icons/remix/text-block.svg</file>
    <file alias="file-text-line">icons/remix/file-text-line.svg</file>
    <file alias="question-mark">icons/remix/question-mark.svg</file>
    <file alias="checkbox-line">icons/remix/checkbox-line.svg</file>
    <file alias="checkbox-circle-line">icons/remix/checkbox-circle-line.svg</file>
    <file alias="checkbox-circle-line-red">icons/remix/checkbox-circle-line-red.svg</file>
    <file alias="indeterminate-circle-fill">icons/remix/indeterminate-circle-fill.svg</file>
    <file alias="add-circle-fill">icons/remix/add-circle-fill.svg</file>
    <file alias="questionnaire-fill-blue">icons/remix/questionnaire-fill-blue.svg</file>
    <file alias="alert-fill-red">icons/remix/alert-fill-red.svg</file>
    <file alias="sort-number-asc">icons/remix/sort-number-asc.svg</file>
    <file alias="quill-pen-fill">icons/remix/quill-pen-fill.svg</file>
    <file alias="quill-pen-fill-red">icons/remix/quill-pen-fill-red.svg</file>
<!-- Custom -->
    <file alias="refkey">icons/custom/refkey.svg</file>
    <file alias="mylogo">icons/custom/mylogo2.svg</file>
    <file alias="horizontal-line">icons/custom/horizontal-line.svg</file>
    <file alias="request">icons/custom/request_rotate.svg</file>
    <file alias="capture_area">icons/custom/capture_area.svg</file>
    <file alias="onenote">icons/custom/onenote-ico.svg</file>
    <file alias="public_n_private_note">icons/custom/public_n_private_note.svg</file>
    <file alias="signpost-line-child">icons/custom/signpost-line-child.svg</file>
    <file alias="vline">icons/custom/vline.svg</file>
    <file alias="branch-more">icons/custom/branch-more.svg</file>
    <file alias="branch-end">icons/custom/branch-end.svg</file>
    <file alias="hand-doc-fill-orange">icons/custom/hand-doc-fill-orange.svg</file>
</qresource>
</RCC>